# clean-todo-app

./: .gitignore  README.md  TodoList.sln  docker-compose.dcproj  docker-compose.yml
Api/: Dockerfile  Program.cs  TodoList.Api.csproj
Api/Controllers/V1/: TasksController.cs
Api/Controllers/V2/: TasksController.cs
Api/Properties/: launchSettings.json
TodoList.Application/: ConfigureServices.cs  TodoList.Application.csproj
TodoList.Application/Common/Exceptions/: NotFoundException.cs
TodoList.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
TodoList.Application/Tasks/Commands/AddTask/: AddTaskCommand.cs  AddTaskCommandHandler.cs
TodoList.Application/Tasks/Commands/RemoveTask/: RemoveTaskCommand.cs  RemoveTaskCommandHandler.cs
TodoList.Application/Tasks/Commands/UpdateTask/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs
TodoList.Application/Tasks/Queries/GetTasks/: GetTasksQuery.cs  GetTasksQueryHandler.cs  TaskDto.cs
TodoList.Application/Tasks/Queries/GetTasksById/: GetTaskByIdQuery.cs  GetTaskByIdQueryHandler.cs
TodoList.Domain/Entity/: TodoTask.cs
TodoList.Domain/Repository/: ITaskRepository.cs
TodoList.Infrastructure/: ConfigureServices.cs  TodoList.Infrastructure.csproj
TodoList.Infrastructure/Data/: TaskDbContext.cs
TodoList.Infrastructure/Migrations/: 20250221121155_first.Designer.cs  20250221121155_first.cs  TaskDbContextModelSnapshot.cs
TodoList.Infrastructure/Repository/: TaskRepository.cs
TodoList.Tests/: TodoList.Tests.csproj
TodoList.Tests/Application/Commands/: AddTaskCommandHandlerTests.cs
TodoList.Tests/Application/Queries/: GetTaskByIdQueryHandlerTests.cs
TodoList.Tests/Domain/: TodoTaskTests.cs
TodoList.Tests/Infrastructure/: TaskRepositoryTests.cs
